pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-tester
spec:
  serviceAccountName: jenkins-sa
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"   # Protegge il cluster da script Python che "mangiano" troppa RAM
      cpu: "1000m"
"""
        }
    }

    options {
        // Se il nodo muore, riprova fino a 3 volte
        retry(3) 
        // Evita che un job appeso blocchi tutto per sempre
        timeout(time: 15, unit: 'MINUTES') 
    }

    stages {
        stage('Install Deps') {
            steps {
                container('python') {
                    sh 'pip install --no-cache-dir -r requirements-dev.txt'
                }
            }
        }

        stage('Code Quality') {
            steps {
                container('python') {
            // Fallisce se il codice non è formattato correttamente
                    sh 'black --check app/ tests/' 
            // Fallisce se ci sono errori gravi di codice
                    sh 'pylint app/*.py' 
                }
            }
        }        

        stage('Test Python App') {
            // ONLY run this stage if .py files changed
            when {
                changeset "**/*.py"
            }
            steps {
                container('python') {
                    echo "🐍 Python changes detected. Running Tests..."
                    // Run pytest and output results
                    sh 'pytest tests/ -v'
                }
            }
        }
    }
}