pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-tester
spec:
  serviceAccountName: jenkins-sa
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    env:
      # CRITICAL: Ensures logs (and coverage reports) appear immediately in Jenkins
      - name: PYTHONUNBUFFERED
        value: "1"
      # Keeps the container clean from .pyc files
      - name: PYTHONDONTWRITEBYTECODE
        value: "1"
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
"""
        }
    }

    options {
        timeout(time: 15, unit: 'MINUTES') 
    }

    stages {
        stage('Install Deps') {
            options {
                retry(3) 
            }
            steps {
                container('python') {
                    sh 'pip install --no-cache-dir -r requirements-dev.txt'
                }
            }
        }

        stage('Code Quality') {
            steps {
                container('python') {
                    // PULIZIA: Impostiamo PYTHONPATH per tutto il blocco
                    withEnv(['PYTHONPATH=.']) {
                        script {
                            // =========================================================
                            // 1. BLACK (Formatting) - UNSTABLE on failure
                            // =========================================================
                            echo "⚫ Starting Black formatting check..."
                            
                            // Comando pulito, senza export
                            def blackExitCode = sh(script: 'black --check app/ tests/', returnStatus: true)
                            
                            if (blackExitCode != 0) {
                                echo "⚠️ WARNING: Black found unformatted files."
                                echo "⚠️ Marking build as UNSTABLE."
                                currentBuild.result = 'UNSTABLE'
                            } else {
                                echo "✅ Black formatting check passed."
                            }

                            // =========================================================
                            // 2. PYLINT (Quality) - FAILURE if score < 9.0
                            // =========================================================
                            echo "🐍 Starting Pylint quality check (Threshold: 9.0)..."

                            // Comando pulito, Pylint ora trova 'app.utils' grazie a withEnv
                            sh 'pylint app/*.py | tee pylint_temp.log || true'
                            
                            def pylintOutput = readFile('pylint_temp.log').trim()
                            def match = (pylintOutput =~ /Your code has been rated at (-?\d+\.\d+)\/10/)
                            
                            if (match) {
                                def score = match[0][1].toFloat()
                                echo "📊 Detected Pylint Score: ${score}/10"

                                if (score < 9.0) {
                                    error("❌ Pipeline failed due to low code quality (Score: ${score} < 9.0)")
                                } else {
                                    echo "✅ Pylint check passed! (Score: ${score})"
                                }
                            } else {
                                error("❌ Critical: Unable to parse Pylint score.")
                            }
                        }
                    }
                }
            }
        }

        stage('Test & Coverage') {
            when {
                changeset "**/*.py"
            }
            steps {
                container('python') {
                    // PULIZIA: Anche qui usiamo withEnv per i test
                    withEnv(['PYTHONPATH=.']) {
                        echo "🧪 Running Tests with 90% Coverage Gate..."
                        // --cov-fail-under=90 garantisce il fallimento se < 90%
                        sh 'pytest --cov=app --cov-report=term-missing --cov-fail-under=90 tests/ -v'
                    }
                }
            }
        }
    }
}