pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-worker
spec:
  serviceAccountName: jenkins-sa
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    resources:
    requests:
      memory: "256Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"   # Protegge il cluster da script Python che "mangiano" troppa RAM
      cpu: "1000m"
"""
        }
    }

    options {
        // Evita che un job appeso blocchi tutto per sempre
        timeout(time: 15, unit: 'MINUTES') 
    }

    parameters {
        string(name: 'DATASET_ID', defaultValue: 'jenkins_demo_db', description: 'Target Dataset Name')
        string(name: 'TABLE_ID', defaultValue: 'users_table', description: 'Name of the table to create')
    }
    

    stages {
    /*NOTE: If you need to checkout code from GitHub, uncomment this stage. This is is useful if you need
             some custom checkout logic compared to the deafult that jenkins provides with github.
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github-access-token', url: 'https://github.com/keibrunas/jenpy.git'
            }
        }
    */
        stage('Install Dependencies') {
            options {
                retry(3) // <--- SPOSTATO QUI: Se PyPI è giù, ha senso riprovare
            }
            steps {
                container('python') {
                    sh 'pip install -r requirements.txt'
                }
            }
        }

        stage('Run Creation Script') {
            steps {
                container('python') {
                    // Pass inputs. The Python script uses these to find the correct JSON file.
                    withEnv(["DATASET_ID=${params.DATASET_ID}", 
                             "TABLE_ID=${params.TABLE_ID}"]) {
                        sh 'python app/create_table.py'
                    }
                }
            }
        }
    }
}