pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-worker
spec:
  serviceAccountName: jenkins-sa
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    env:
      # CRITICAL: Log immediati, essenziale se lo script crasha
      - name: PYTHONUNBUFFERED
        value: "1"
      # Ottimizzazione: niente file .pyc in container usa-e-getta
      - name: PYTHONDONTWRITEBYTECODE
        value: "1"
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
"""
        }
    }

    options {
        // Evita che un job appeso blocchi tutto per sempre
        timeout(time: 15, unit: 'MINUTES') 
    }

    parameters {
        string(name: 'DATASET_ID', defaultValue: 'jenkins_demo_db', description: 'Target Dataset Name')
        string(name: 'TABLE_ID', defaultValue: 'users_table', description: 'Name of the table to create')
    }
    
    stages {
    /*NOTE: If you need to checkout code from GitHub, uncomment this stage. This is is useful if you need
             some custom checkout logic compared to the deafult that jenkins provides with github.
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'github-access-token', url: 'https://github.com/keibrunas/jenpy.git'
            }
        }
    */
        stage('Install Dependencies') {
            options {
                retry(3)
            }
            steps {
                container('python') {
                    // Qui usiamo requirements.txt standard (non dev) perché è un job operativo
                    sh 'pip install --no-cache-dir -r requirements.txt'
                }
            }
        }

        stage('Run Creation Script') {
            steps {
                container('python') {
                    // Usiamo withEnv per passare variabili e PYTHONPATH in modo pulito
                    withEnv([
                        "DATASET_ID=${params.DATASET_ID}", 
                        "TABLE_ID=${params.TABLE_ID}",
                        "PYTHONPATH=." // Fondamentale per far funzionare 'from app.utils ...'
                    ]) {
                        // Comando pulitissimo
                        sh "python app/create_table.py"
                    }
                }
            }
        }
    }
}