pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-worker
spec:
  serviceAccountName: jenkins-sa   # <--- CRITICAL: Uses Workload Identity
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    env:
      # CRITICAL: Log immediati su Jenkins (no buffering)
      - name: PYTHONUNBUFFERED
        value: "1"
      # Ottimizzazione: niente file .pyc (inutile in pod effimeri)
      - name: PYTHONDONTWRITEBYTECODE
        value: "1"
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
"""
        }
    }

    options {
        // Evita che un job appeso blocchi tutto per sempre
        timeout(time: 15, unit: 'MINUTES') 
    }
    
    environment {
        // Iniettiamo il PROJECT_ID globale se disponibile
        PROJECT_ID = "${env.PROJECT_ID}" 
    }

    stages {
        stage('Install Deps') {
            options {
                retry(3) 
            }
            steps {
                container('python') {
                    // Best Practice: --no-cache-dir per risparmiare I/O e spazio nel pod
                    sh 'pip install --no-cache-dir -r requirements.txt'
                }
            }
        }
        
        stage('Run BigQuery App') {
            steps {
                container('python') {
                    // Usiamo withEnv per iniettare le variabili in modo pulito
                    // PROJECT_ID: serve allo script per connettersi a BQ
                    // PYTHONPATH=.: serve a Python per trovare 'app.utils'
                    withEnv([
                        "PROJECT_ID=${PROJECT_ID}",
                        "PYTHONPATH=."
                    ]) {
                        sh 'python app/demo_pipeline.py'
                    }
                }
            }
        }
    }
}