pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: python-worker
spec:
  serviceAccountName: jenkins-sa   # <--- CRITICAL: Uses Workload Identity
  containers:
  - name: python
    image: python:3.11.8-slim-bookworm
    command:
    - cat
    tty: true
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
"""
        }
    }

    options {
        // Evita che un job appeso blocchi tutto per sempre
        timeout(time: 15, unit: 'MINUTES') 
    }
    
    environment {
        // We inject the Project ID so Python knows where to connect
        PROJECT_ID = "${env.PROJECT_ID}" 
    }

    stages {
        stage('Install Deps') {
        options {
                retry(3) // <--- SPOSTATO QUI: Se PyPI è giù, ha senso riprovare
            }
            steps {
                container('python') {
                    sh 'pip install -r requirements.txt'
                }
            }
        }
        
        stage('Run BigQuery App') {
            steps {
                container('python') {
                    // Usiamo withEnv per iniettare le variabili in modo pulito
                    withEnv([
                        "PROJECT_ID=${PROJECT_ID}",
                        "PYTHONPATH=."
                    ]) {
                        sh 'python app/demo_pipeline.py'
                    }
                }
            }
        }